<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/jquery.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
</head>
<body>
<div id="todo-app">
    <div id="header"><h1 class="headline">Todo List App</h1></div>
    <ul class="menu-list todo-list">
        <li>
            <input type="checkbox"/>
            <label>
                <input type="text" value="Einkaufen gehen" readonly/>
            </label>
            <div class="arrow-btn"></div>
            <ul class="item-menu-bar">
                <li class="edit-btn">Editieren</li>
                <li class="duplicate-btn">Duplizieren</li>
                <li class="remove-btn">Löschen</li>
            </ul>
        </li>
        <li>
            <input type="checkbox" checked/>
            <label>
                <input type="text" value="für Halbmarathon anmelden" readonly/>
            </label>
            <div class="arrow-btn"></div>
            <ul class="item-menu-bar">
                <li class="edit-btn">Editieren</li>
                <li class="duplicate-btn">Duplizieren</li>
                <li class="remove-btn">Löschen</li>
            </ul>
        </li>
        <li>
            <input type="checkbox"/>
            <label>
                <input type="text" value="Geburtstagsgeschenk kaufen" readonly/>
            </label>
            <div class="arrow-btn"></div>
            <ul class="item-menu-bar">
                <li class="edit-btn">Editieren</li>
                <li class="duplicate-btn">Duplizieren</li>
                <li class="remove-btn">Löschen</li>
            </ul>
        </li>
        <li>
            <input type="checkbox"/>
            <label>
                <input type="text" value="Flug nach L.A. buchen" readonly/>
            </label>
            <div class="arrow-btn"></div>
            <ul class="item-menu-bar">
                <li class="edit-btn">Editieren</li>
                <li class="duplicate-btn">Duplizieren</li>
                <li class="remove-btn">Löschen</li>
            </ul>
        </li>
    </ul>
    <ul class="menu-list footer-list">
        <li class="create-btn">
            Neu
        </li>
        <li class="clear-done-btn">
            Erledigte löschen
        </li>
        <li class="new-list-btn">
            Neue Liste
        </li>
    </ul>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery-1.12.2.min.js"><\/script>');
</script>
<script src="jQuery_ESA.js"></script>
</body>
</html>
